remote {
  include "common"
  
  akka {
    remote.netty.tcp.port = 25853
  }
  
  app.name = "remote"
}

local {
  include "common"
  
  akka {
    scheduler.tick-duration = 10
    remote.netty.tcp.port = 25852
  }
  
  app.name = "local"
}
