akka {

  # loglevel = DEBUG
  
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    
    # debug.receive = on
  }
  
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
    
    retry-gate-closed-for = 3 s
    # quarantine-systems-for = 10 s
  }
  
  # Uncomment the following four lines to employ the 'secure cookie handshake'
  # This requires the client to have the known secure-cookie and properly
  # transmit it to the server upon connection. Because both the client and server
  # programs use this common.conf file, they will both have the cookie
  #remote {
  #  secure-cookie = "0009090D040C030E03070D0509020F050B080400"
  #  require-cookie = on
  #}
}
